Defaulting to user installation because normal site-packages is not writeable
Collecting language-tool-python
  Downloading language_tool_python-2.9.4-py3-none-any.whl.metadata
     - 55.5 kB 175.0 MB/s 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from language-tool-python) (2.31.0)
Requirement already satisfied: tqdm in /home/runner/.local/lib/python3.12/site-packages (from language-tool-python) (4.67.1)
Collecting psutil (from language-tool-python)
  Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 22.3 kB 162.3 MB/s 0:00:00
Collecting toml (from language-tool-python)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Downloading language_tool_python-2.9.4-py3-none-any.whl
   - 55.6 kB 174.2 MB/s 0:00:00
Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 278.0 kB 178.1 MB/s 0:00:00
Downloading toml-0.10.2-py2.py3-none-any.whl
   - 16.6 kB 82.8 MB/s 0:00:00
Installing collected packages: toml, psutil, language-tool-python
Successfully installed language-tool-python-2.9.4 psutil-7.0.0 toml-0.10.2
